# hexample

./: .gitignore  README.md
_http-client/: recommendation.http  search.http
hexample-parent/: pom.xml
hexample-parent/adapter/: pom.xml
hexample-parent/adapter/src/main/java/at/willhaben/sp/hexample/adapter/input/rest/: JobRecommendationController.java  JobSearchController.java
hexample-parent/adapter/src/main/java/at/willhaben/sp/hexample/adapter/input/rest/model/: JobRecommendationResponse.java  JobResponseItem.java  JobSearchResponse.java
hexample-parent/adapter/src/main/java/at/willhaben/sp/hexample/adapter/output/database/: DatabaseAdapter.java
hexample-parent/adapter/src/main/java/at/willhaben/sp/hexample/adapter/output/recommendation_engine/: RecommendationEngineAdapter.java
hexample-parent/adapter/src/main/kotlin/at/willhaben/sp/hexample/adapter/input/rest/: JobRecommendationController.kt  JobSearchController.kt  RestModel.kt
hexample-parent/adapter/src/main/kotlin/at/willhaben/sp/hexample/adapter/output/database/: DatabaseAdapter.kt  JobSearchDatabaseRepository.kt
hexample-parent/adapter/src/main/kotlin/at/willhaben/sp/hexample/adapter/output/recommendation_engine/: RecommendationEngineAdapter.kt
hexample-parent/application/: pom.xml
hexample-parent/application/src/main/java/at/willhaben/sp/hexample/: Application.java
hexample-parent/application/src/main/kotlin/at/willhaben/sp/hexample/: Application.kt
hexample-parent/application/src/test/java/at/willhaben/sp/hexample/architecture/: GeneralCodingRulesTest.java  HexagonalArchitectureTest.java  NamingConventionsTest.java
hexample-parent/application/src/test/kotlin/at/willhaben/sp/hexample/architecture/: GeneralCodingRulesTest.kt  HexagonalArchitectureTest.kt  NamingConventionsTest.kt
hexample-parent/domain/: pom.xml
hexample-parent/domain/src/main/java/at/willhaben/sp/hexample/domain/jobsearch/ports/: JobSearchDatabasePort.java  JobSearchServicePort.java
hexample-parent/domain/src/main/java/at/willhaben/sp/hexample/domain/jobsearch/services/: JobSearchService.java
hexample-parent/domain/src/main/java/at/willhaben/sp/hexample/domain/model/: JobOffer.java
hexample-parent/domain/src/main/java/at/willhaben/sp/hexample/domain/recommendation/ports/: JobRecommendationDatabasePort.java  JobRecommendationEnginePort.java  JobRecommendationServicePort.java
hexample-parent/domain/src/main/java/at/willhaben/sp/hexample/domain/recommendation/services/: JobRecommendationService.java
hexample-parent/domain/src/main/kotlin/at/willhaben/sp/hexample/domain/jobsearch/: JobSearchService.kt
hexample-parent/domain/src/main/kotlin/at/willhaben/sp/hexample/domain/jobsearch/ports/: JobSearchDatabasePort.kt  JobSearchServicePort.kt
hexample-parent/domain/src/main/kotlin/at/willhaben/sp/hexample/domain/jobsearch/services/: JobSearchService.kt
hexample-parent/domain/src/main/kotlin/at/willhaben/sp/hexample/domain/model/: JobItem.kt  JobOffer.kt
hexample-parent/domain/src/main/kotlin/at/willhaben/sp/hexample/domain/recommendation/: JobRecommendationService.kt
hexample-parent/domain/src/main/kotlin/at/willhaben/sp/hexample/domain/recommendation/ports/: JobRecommendationDatabasePort.kt  JobRecommendationEnginePort.kt  JobRecommendationServicePort.kt
hexample-parent/domain/src/main/kotlin/at/willhaben/sp/hexample/domain/recommendation/services/: JobRecommendationService.kt
